<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-16 09:52:15 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNDM7MjAxOC0xMC0xNjswOToxNzo1NyBhLiBtLjsyOTU2"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNDM7MjAxOC0xMC0xNjswOTo1MjoxNSBhLiBtLjsxOzMwNTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce el a&#241;o&quot;" newline="True"/>
            <declare name="iAnnio" type="Integer" array="False" size=""/>
            <input variable="iAnnio"/>
            <if expression="(iAnnio % 4 == 0)">
                <then>
                    <if expression="!(iAnnio % 100 == 0)">
                        <then>
                            <if expression="!(iAnnio % 400 == 0)">
                                <then>
                                    <output expression="&quot;A&#241;o bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;A&#241;o no bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;A&#241;o bisiesto&quot;" newline="False"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;A&#241;o no bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
