<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-03 09:21:18 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNDM7MjAxOC0xMC0wMzswOToxNjoxNCBhLiBtLjsyOTQ0"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNDM7MjAxOC0xMC0wMzswOToyMToxOCBhLiBtLjszOzMwNTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#191;Que edad tienes?&quot;" newline="True"/>
            <declare name="iEdad" type="Integer" array="False" size=""/>
            <input variable="iEdad"/>
            <if expression="iEdad &gt;= 18">
                <then>
                    <output expression="&quot;Eres mayor de edad&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Eres menor de edad&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
