<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-19 09:45:21 a. m."/>
        <attribute name="created" value="aW52aXRhZG8yO0xBQkExMzIwNTI7MjAxOC0wOS0xOTswOToyMToxMSBhLiBtLjsyOTQ2"/>
        <attribute name="edited" value="aW52aXRhZG8yO0xBQkExMzIwNTI7MjAxOC0wOS0xOTswOTo0NToyMSBhLiBtLjszOzMwNjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#191;Que calificaci&#243;n obtuvo en Fundamentos de Programaci&#243;n?&quot;" newline="True"/>
            <declare name="Calificacion" type="Real" array="False" size=""/>
            <input variable="Calificacion"/>
            <output expression="&quot;Tu calificaci&#243;n es&quot;" newline="True"/>
            <output expression="Calificacion" newline="True"/>
            <if expression="Calificacion &gt;= 70">
                <then>
                    <output expression="&quot;Materia aprobada&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Materia reprobada&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
