<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-17 09:26:54 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNDU7MjAxOC0xMC0xNzswOToyMjoxNCBhLiBtLjsyOTQ4"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNDU7MjAxOC0xMC0xNzswOToyNjo1NCBhLiBtLjsxOzMwNjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="MaTTer" type="Boolean" array="False" size=""/>
            <assign variable="MaTTer" expression="true"/>
            <if expression="MaTTer == true">
                <then>
                    <declare name="SerLib" type="Boolean" array="False" size=""/>
                    <assign variable="SerLib" expression="true"/>
                    <if expression="SerLib == true">
                        <then>
                            <declare name="ResLib" type="Boolean" array="False" size=""/>
                            <assign variable="ResLib" expression="true"/>
                            <if expression="ResLib == true">
                                <then>
                                    <output expression="&quot;Te puedes titular&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;No te puedes titular&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;No te puedes titular&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No te puedes titular&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
